{
  "name": "ng-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "mock-server-proxy": "concurrently \"nodemon mock/app-server.js\" \"yarn run start-proxy\"",
    "mock-server-multi": "concurrently \"yarn run express-data\" \"yarn run start-proxy-multi\"",
    "build-local": "ng build --env=local -sm=true --output-path=dist-local",
    "build-dev": "ng build --env=dev -sm=true --output-path=dist-dev",
    "build-prod": "ng build --env=prod -sm=true --output-path=dist --verbose=true --stats-json",
    "build": "ng build --prod --aot --extract-css -sm=true --build-optimizer --extract-licenses=false ",
    "start-local": "ng serve --env=local --port=4201 --open",
    "start-dev": "ng serve --env=dev --port=4202 --open",
    "start-prod": "ng serve --env=prod --port=4203 --open",
    "start-proxy": "ng serve --host=0.0.0.0 --env=local --open --proxy-config proxy.conf.json",
    "start-proxy-multi": "ng serve --env=local --open --proxy-config proxy.conf.js",
    "bundle-report-stats": "webpack-bundle-analyzer dist/stats.json",
    "bundle-report-explorer": "source-map-explorer dist/main.bundle.js",
    "json-data": "json-server --watch mock/db.json",
    "express-data": "nodemon mock/app-server.js",
    "clean-dev": "del-cli dist-dev",
    "clean-local": "del-cli dist-local",
    "clean-dist": "del-cli dist",
    "ngd": "ngd",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "@ngx-loading-bar/router": "^1.1.1",
    "core-js": "^2.4.1",
    "json-schema-to-typescript": "^5.3.2",
    "ngx-loading": "^1.0.14",
    "normalize.css": "^7.0.0",
    "primeng": "^5.2.0",
    "rxjs": "^5.5.2",
    "webpack-bundle-analyzer": "^2.10.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/language-service": "^5.2.3",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^9.4.0",
    "angular-in-memory-web-api": "^0.5.3",
    "body-parser": "^1.18.2",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "del-cli": "^1.1.0",
    "express": "^4.16.2",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "json-server": "^0.12.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.14.12",
    "postcss-sass": "^0.3.0",
    "protractor": "^5.3.0",
    "stylelint": "^8.3.0",
    "stylelint-config-standard": "^18.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.7.1"
  }
}
